; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = video

[env:esp32dev]
platform = espressif32@6.6.0 ;v6.4.0 breaks video mode 3 because it uses more memory
board = esp32dev
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
framework = arduino
lib_deps =
    https://github.com/AgonConsole8/vdp-gl.git#dottedlines-arcs-etc
    fbiego/ESP32Time@^2.0.0
    robtillaart/CRC@^1.0.3
build_unflags = -Os
build_flags =
    -O2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
; build_type = debug
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 600000
